{
  "$schema": "./appsettings.schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppVersion": "1.0.0",
  
  "AlpacaDevices": [
    {
      "DeviceNumber": 0,
      "DeviceName": "Simulator (GEM)",
      "DeviceType": "Telescope",
      "UniqueId": "87654321-4321-4321-4321-cba987654321"
    }
  ],

  "Devices": [
    {
      "DeviceNumber": 0,
      "DeviceName": "Simulator (GEM)",
      "Enabled": true,
      "AlignmentMode": "GermanPolar"
    }
  ],
  "MonitorSettings": {
    "ServerDevice": true,
    "Telescope": true,
    "Ui": false,
    "Other": false,
    "Driver": true,
    "Interface": true,
    "Server": true,
    "Mount": true,
    "Alignment": false,
    "Information": true,
    "Data": false,
    "Warning": true,
    "Error": true,
    "Debug": false,
    "LogMonitor": false,
    "LogSession": true,
    "LogCharting": false,
    "StartMonitor": true,
    "Language": "en-US",
    "LogPath": ""
  },
  "DeviceTemplates": {
    "GermanPolar": {
      "AlignmentMode": "GermanPolar",
      "AllowAdvancedCommandSet": true,
      "AltAzTrackingUpdateInterval": 2500,
      "AlternatingPPEC": false,
      "ApertureArea": 0.0314,
      "ApertureDiameter": 0.2,
      "AtPark": false,
      "AutoHomeAxisX": 90.0,
      "AutoHomeAxisY": 90.0,
      "AutoTrack": false,
      "AxisHzTrackingLimit": 0.0,
      "AxisLimitX": 180.0,
      "AxisLowerLimitY": -180.0,
      "AxisTrackingLimit": 0.0,
      "AxisUpperLimitY": 180.0,
      "BaudRate": 9600,
      "CanAlignMode": true,
      "CanAltAz": true,
      "CanDoesRefraction": true,
      "CanEquatorial": true,
      "CanFindHome": true,
      "CanLatLongElev": true,
      "CanOptics": true,
      "CanPark": true,
      "CanPierSide": true,
      "CanPulseGuide": true,
      "CanSetDeclinationRate": true,
      "CanSetEquRates": true,
      "CanSetGuideRates": true,
      "CanSetPark": true,
      "CanSetPierSide": true,
      "CanSetRightAscensionRate": true,
      "CanSetTracking": true,
      "CanSiderealTime": true,
      "CanSlew": true,
      "CanSlewAltAz": true,
      "CanSlewAltAzAsync": true,
      "CanSlewAsync": true,
      "CanSync": true,
      "CanSyncAltAz": true,
      "CanTrackingRates": true,
      "CanUnpark": true,
      "CustomDec360Steps": 0,
      "CustomDecTrackingOffset": 0,
      "CustomDecWormTeeth": 0,
      "CustomGearing": false,
      "CustomRa360Steps": 0,
      "CustomRaTrackingOffset": 0,
      "CustomRaWormTeeth": 0,
      "DataBits": 8,
      "DecBacklash": 0,
      "DecPulseToGoTo": false,
      "DisableKeysOnGoTo": false,
      "CheckInterval": 2000,
      "DTREnable": false,
      "Elevation": 10.0,
      "EncodersOn": false,
      "EquatorialCoordinateType": "Topocentric",
      "EyepieceFS": 0.0,
      "FocalLength": 1.26,
      "FullCurrent": false,
      "GotoPrecision": 0.001,
      "GpsBaudRate": "9600",
      "GpsPort": 0,
      "GuideRateOffsetX": 0.5,
      "GuideRateOffsetY": 0.5,
      "Handshake": "None",
      "HcAntiDec": false,
      "HcAntiRa": false,
      "HcFlipEW": false,
      "HcFlipNS": false,
      "HcMode": "Guiding",
      "HcPulseGuides": [],
      "HcSpeed": "8",
      "HomeAxisX": 90.0,
      "HomeAxisY": 90.0,
      "HourAngleLimit": 15.0,
      "HzLimitPark": false,
      "HzLimitTracking": false,
      "InstrumentDescription": "GreenSwamp ASCOM Alpaca Telescope Simulator",
      "InstrumentName": "Simulator",
      "KingRate": 15.0369,
      "Latitude": 51.21135,
      "LimitPark": false,
      "LimitTracking": false,
      "Longitude": -1.459816,
      "LunarRate": 14.685,
      "MaximumSlewRate": 8.0,
      "MinPulseDec": 20,
      "MinPulseRa": 20,
      "Mount": "Simulator",
      "NoSyncPastMeridian": false,
      "NumMoveAxis": 2,
      "ParkAxes": [ 90.0, 90.0 ],
      "ParkHzLimitName": "Default",
      "ParkLimitName": "Default",
      "ParkName": "Default",
      "ParkPositions": [
        { "Name": "Default", "X": 90.0, "Y": 90.0 },
        { "Name": "Home", "X": 90.0, "Y": 90.0 }
      ],
      "Pec360File": "",
      "PecMode": "",
      "PecOffSet": 0,
      "PecOn": false,
      "PecWormFile": "",
      "PolarLedLevel": 8,
      "PolarMode": "Right",
      "Port": "COM1",
      "PpecOn": false,
      "RaBacklash": 0,
      "RATrackingOffset": 0,
      "ReadTimeout": 1000,
      "Refraction": true,
      "RTSEnable": false,
      "SiderealRate": 15.0410671787,
      "SolarRate": 15.0,
      "St4Guiderate": 2,
      "SyncLimit": 0,
      "SyncLimitOn": false,
      "Temperature": 20.0,
      "TraceLogger": false,
      "TrackingRate": "Sidereal",
      "UTCOffset": "00:00:00"
    },
    "Polar": {
      "AlignmentMode": "Polar",
      "AllowAdvancedCommandSet": true,
      "AltAzTrackingUpdateInterval": 2500,
      "AlternatingPPEC": false,
      "ApertureArea": 0.0314,
      "ApertureDiameter": 0.2,
      "AtPark": false,
      "AutoHomeAxisX": 90.0,
      "AutoHomeAxisY": 90.0,
      "AutoTrack": false,
      "AxisHzTrackingLimit": 0.0,
      "AxisLimitX": 115.0,
      "AxisLowerLimitY": -90.0,
      "AxisTrackingLimit": 0.0,
      "AxisUpperLimitY": 90.0,
      "BaudRate": 9600,
      "CanAlignMode": true,
      "CanAltAz": true,
      "CanDoesRefraction": true,
      "CanEquatorial": true,
      "CanFindHome": true,
      "CanLatLongElev": true,
      "CanOptics": true,
      "CanPark": true,
      "CanPierSide": true,
      "CanPulseGuide": true,
      "CanSetDeclinationRate": true,
      "CanSetEquRates": true,
      "CanSetGuideRates": true,
      "CanSetPark": true,
      "CanSetPierSide": true,
      "CanSetRightAscensionRate": true,
      "CanSetTracking": true,
      "CanSiderealTime": true,
      "CanSlew": true,
      "CanSlewAltAz": true,
      "CanSlewAltAzAsync": true,
      "CanSlewAsync": true,
      "CanSync": true,
      "CanSyncAltAz": true,
      "CanTrackingRates": true,
      "CanUnpark": true,
      "CustomDec360Steps": 0,
      "CustomDecTrackingOffset": 0,
      "CustomDecWormTeeth": 0,
      "CustomGearing": false,
      "CustomRa360Steps": 0,
      "CustomRaTrackingOffset": 0,
      "CustomRaWormTeeth": 0,
      "DataBits": 8,
      "DecBacklash": 0,
      "DecPulseToGoTo": false,
      "DisableKeysOnGoTo": false,
      "CheckInterval": 2000,
      "DTREnable": false,
      "Elevation": 10.0,
      "EncodersOn": false,
      "EquatorialCoordinateType": "Topocentric",
      "EyepieceFS": 0.0,
      "FocalLength": 1.26,
      "FullCurrent": false,
      "GotoPrecision": 0.001,
      "GpsBaudRate": "9600",
      "GpsPort": 0,
      "GuideRateOffsetX": 0.5,
      "GuideRateOffsetY": 0.5,
      "Handshake": "None",
      "HcAntiDec": false,
      "HcAntiRa": false,
      "HcFlipEW": false,
      "HcFlipNS": false,
      "HcMode": "Guiding",
      "HcPulseGuides": [],
      "HcSpeed": "8",
      "HomeAxisX": 180.0,
      "HomeAxisY": 5.0,
      "HourAngleLimit": 0.0,
      "HzLimitPark": false,
      "HzLimitTracking": false,
      "InstrumentDescription": "GreenSwamp ASCOM Alpaca Telescope Simulator",
      "InstrumentName": "Simulator",
      "KingRate": 15.0369,
      "Latitude": 51.21135,
      "LimitPark": false,
      "LimitTracking": false,
      "Longitude": -1.459816,
      "LunarRate": 14.685,
      "MaximumSlewRate": 8.0,
      "MinPulseDec": 20,
      "MinPulseRa": 20,
      "Mount": "Simulator",
      "NoSyncPastMeridian": false,
      "NumMoveAxis": 2,
      "ParkAxes": [ 180.0, 0.0 ],
      "ParkHzLimitName": "Default",
      "ParkLimitName": "Default",
      "ParkName": "Default",
      "ParkPositions": [
        { "Name": "Default", "X": 180.0, "Y": 0.0 },
        { "Name": "Home", "X": 180.0, "Y": 5.0 }
      ],
      "Pec360File": "",
      "PecMode": "",
      "PecOffSet": 0,
      "PecOn": false,
      "PecWormFile": "",
      "PolarLedLevel": 8,
      "PolarMode": "Left",
      "Port": "COM1",
      "PpecOn": false,
      "RaBacklash": 0,
      "RATrackingOffset": 0,
      "ReadTimeout": 1000,
      "Refraction": true,
      "RTSEnable": false,
      "SiderealRate": 15.0410671787,
      "SolarRate": 15.0,
      "St4Guiderate": 2,
      "SyncLimit": 0,
      "SyncLimitOn": false,
      "Temperature": 20.0,
      "TraceLogger": false,
      "TrackingRate": "Sidereal",
      "UTCOffset": "00:00:00"
    },
    "AltAz": {
      "AlignmentMode": "AltAz",
      "AllowAdvancedCommandSet": true,
      "AltAzTrackingUpdateInterval": 2500,
      "AlternatingPPEC": false,
      "ApertureArea": 0.0314,
      "ApertureDiameter": 0.2,
      "AtPark": false,
      "AutoHomeAxisX": 0.0,
      "AutoHomeAxisY": 0.0,
      "AutoTrack": false,
      "AxisHzTrackingLimit": 0.0,
      "AxisLimitX": 210.0,
      "AxisLowerLimitY": -10.0,
      "AxisTrackingLimit": 0.0,
      "AxisUpperLimitY": 80.0,
      "BaudRate": 9600,
      "CanAlignMode": true,
      "CanAltAz": true,
      "CanDoesRefraction": true,
      "CanEquatorial": true,
      "CanFindHome": true,
      "CanLatLongElev": true,
      "CanOptics": true,
      "CanPark": true,
      "CanPierSide": true,
      "CanPulseGuide": true,
      "CanSetDeclinationRate": true,
      "CanSetEquRates": true,
      "CanSetGuideRates": true,
      "CanSetPark": true,
      "CanSetPierSide": false,
      "CanSetRightAscensionRate": true,
      "CanSetTracking": true,
      "CanSiderealTime": true,
      "CanSlew": true,
      "CanSlewAltAz": true,
      "CanSlewAltAzAsync": true,
      "CanSlewAsync": true,
      "CanSync": true,
      "CanSyncAltAz": true,
      "CanTrackingRates": true,
      "CanUnpark": true,
      "CustomDec360Steps": 0,
      "CustomDecTrackingOffset": 0,
      "CustomDecWormTeeth": 0,
      "CustomGearing": false,
      "CustomRa360Steps": 0,
      "CustomRaTrackingOffset": 0,
      "CustomRaWormTeeth": 0,
      "DataBits": 8,
      "DecBacklash": 0,
      "DecPulseToGoTo": false,
      "DisableKeysOnGoTo": false,
      "CheckInterval": 2000,
      "DTREnable": false,
      "Elevation": 10.0,
      "EncodersOn": false,
      "EquatorialCoordinateType": "Topocentric",
      "EyepieceFS": 0.0,
      "FocalLength": 1.26,
      "FullCurrent": false,
      "GotoPrecision": 0.001,
      "GpsBaudRate": "9600",
      "GpsPort": 0,
      "GuideRateOffsetX": 0.5,
      "GuideRateOffsetY": 0.5,
      "Handshake": "None",
      "HcAntiDec": false,
      "HcAntiRa": false,
      "HcFlipEW": false,
      "HcFlipNS": false,
      "HcMode": "Guiding",
      "HcPulseGuides": [],
      "HcSpeed": "8",
      "HomeAxisX": 0.0,
      "HomeAxisY": 0.0,
      "HourAngleLimit": 0.0,
      "HzLimitPark": false,
      "HzLimitTracking": false,
      "InstrumentDescription": "GreenSwamp ASCOM Alpaca Telescope Simulator",
      "InstrumentName": "Simulator",
      "KingRate": 15.0369,
      "Latitude": 51.21135,
      "LimitPark": false,
      "LimitTracking": false,
      "Longitude": -1.459816,
      "LunarRate": 14.685,
      "MaximumSlewRate": 8.0,
      "MinPulseDec": 20,
      "MinPulseRa": 20,
      "Mount": "Simulator",
      "NoSyncPastMeridian": false,
      "NumMoveAxis": 2,
      "ParkAxes": [ 0.0, 0.0 ],
      "ParkHzLimitName": "Default",
      "ParkLimitName": "Default",
      "ParkName": "Default",
      "ParkPositions": [
        { "Name": "Default", "X": 0.0, "Y": 0.0 },
        { "Name": "Home", "X": 0.0, "Y": 0.0 }
      ],
      "Pec360File": "",
      "PecMode": "",
      "PecOffSet": 0,
      "PecOn": false,
      "PecWormFile": "",
      "PolarLedLevel": 8,
      "PolarMode": "Right",
      "Port": "COM1",
      "PpecOn": false,
      "RaBacklash": 0,
      "RATrackingOffset": 0,
      "ReadTimeout": 1000,
      "Refraction": true,
      "RTSEnable": false,
      "SiderealRate": 15.0410671787,
      "SolarRate": 15.0,
      "St4Guiderate": 2,
      "SyncLimit": 0,
      "SyncLimitOn": false,
      "Temperature": 20.0,
      "TraceLogger": false,
      "TrackingRate": "Sidereal",
      "UTCOffset": "00:00:00"
    }
  },
  "ObservatoryDefaults": {
    "Latitude": 51.21135,
    "Longitude": -1.459816,
    "Elevation": 10.0,
    "UTCOffset": "00:00:00"
  },
  "ServerConfig": {
    "ServerPort": 31416,
    "AllowRemoteAccess": true,
    "LocalRespondOnlyToLocalHost": true,
    "AllowDiscovery": true,
    "RunInStrictAlpacaMode": true,
    "PreventRemoteDisconnects": false,
    "AllowImageBytesDownload": true,
    "Location": "Unknown",
    "AutoStartBrowser": true,
    "RunSwagger": true,
    "UseAuth": false,
    "UserName": "User",
    "Password": ""
  }
}
